<!DOCTYPE html>
<html>
	<head>
		<title>wldash</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				display: grid;
				justify-items: center;
				align-items: center;
				width: 100%;
			}
			h1 {
				font-size: 3em;
				text-align: center;
				font-family: monospace;
			}
			h2 {
				text-align: center;
				font-family: monospace;
			}
			header {
				width: 100%;
				max-width: 720px;
			}
			section {
				width: 100%;
				max-width: 720px;
			}
			a {
				text-decoration: unset;
				color: rgb(100, 100, 100);
			}
			li {
				list-style-type: '— ';
			}
			p {
				margin-bottom: 2em;
			}
			img {
				width: 100%;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>wldash</h1>
			<h2>wayland launcher/dashboard</h2>
		</header>
		<section>
			<img src="images/wldash.jpg" alt="screenshot of wldash" />
			<p>
				<a href="https://github.com/kennylevinsen/wldash"><code>wldash</code></a> is a convenient dashboard and launcher for Wayland (requires wlr-layer-shell-unstable-v1 support), allowing easy access to things like date and time, backlight and volume control.
			</p>
			<p>
				To run:
				<pre><code>
	git clone https://github.com/kennylevinsen/wldash
	cd wldash
	cargo build --release
	cp ./target/release/wldash /usr/local/bin/
	wldash
				</code></pre>
			</p>
			<p>
				To make wldash toggle itself every time it is started, instantiate with <code>wldash start-or-kill</code>.
			</p>
			<p>
				To run arbitrary command, type <code>!</code>. To use built-in calculator, type <code>=</code>.
			</p>
			<p>
				<ul>
					<li>Github link: <a href="https://github.com/kennylevinsen/wldash">https://github.com/kennylevinsen/wldash</a></li>
					<li>IRC: #wldash @ irc.freenode.net</li>
				</ul>
			</p>
			<p>
				Donate:
				<ul>
					<li><a href="https://en.liberapay.com/kennylevinsen/">LiberaPay</a></li>
				</ul>
			</p>
			<p>
				<a href="https://kl.wtf/">© 2019, Kenny Levinsen</a>
			</p>
		</section>
	</body>
</html>
